{
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "^57.0.9",
    "expo-constants": "^57.0.8",
    "pdfkit": "^0.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.8",
    "typescript": "~6.0.3"
  }
}
